# Google SSO
GOOGLE_CLIENT_ID="509253783081-bvfqkl9spm36gqhnbgjupgegul5pfq6e.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# next-auth configuration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="BoxQtRKWnBsGuHmdwI8QvbyFA1VrluXDB9M0vi6PEi4"